<div class="logo"><img src="/app/shared/resources/respond-logo.png"></div>

<form class="app-form standalone" (submit)="reset($event, password.value, retype.value)">

    <h2>{{ 'Reset Password' | translate }}</h2>

    <label>{{ 'Password' | translate }}</label>
    <input type="password" name="password" #password>

    <label>{{ 'Re-Type Password' | translate }}</label>
    <input type="password" name="retype" #retype>

    <button type="submit">{{ 'Reset Password' | translate }}</button>

</form>