APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

# database configuration (can be ignored)
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=sample
#DB_USERNAME=sample
#DB_PASSWORD=secret

# advanced lumen customizations
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# app settings
APP_URL=autodetect
SITE_URL=autodetect
FRIENDLY_URLS=false
THEMES_LOCATION=public/themes/

# email setup
EMAILS_FROM=sample@sample.com
EMAILS_FROM_NAME='Thomas Rexton'
IS_SMTP=false
SMTP_HOST=smtp.mailserver.com
SMTP_AUTH=true
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SECURE=tls
SMTPENC_KEY=iloverespond

# token configuration
JWT_KEY=iloverespond

# on create
PASSCODE=iloverespond

# files
ALLOWED_FILETYPES=jpg,png,gif,pdf
THUMB_MAX_WIDTH=400
THUMB_MAX_HEIGHT=400