<div class="app-modal" [class.visible]="visible === true">

  <form (ngSubmit)="submit()" #addForm="ngForm">

    <h2>{{ 'Add Menu Item' | translate }}</h2>

    <label>{{ 'Text (or HTML)' | translate }}</label>
    <input id="hashedit-add-menu-item-html" type="text" maxlength="128" placeholder="" required
      [(ngModel)]="model.html"
      name="html">

    <label>{{ 'CSS Class' | translate }}</label>
    <input id="hashedit-add-menu-item-css-class" type="text" maxlength="128" placeholder=""
      [(ngModel)]="model.cssClass"
      name="cssClass">

    <label>{{ 'Is Nested?' | translate }}</label>
    <select id="hashedit-add-menu-item-is-nested"
      [(ngModel)]="model.isNested"
      name="isNested">
      <option value="true">{{ 'Yes' | translate }}</option>
      <option value="false">{{ 'No' | translate }}</option>
    </select>

    <label>{{ 'URL' | translate }}</label>
    <select id="hashedit-add-menu-item-url"
      [(ngModel)]="model.url"
      name="url">
      <option *ngFor="let page of pages" [value]="page.url">{{page.url}}</option>
    </select>

    <div class="actions">
      <a (click)="hide()">{{ 'Cancel' | translate }}</a>
      <button type="submit">{{ 'Add' | translate }}</button>
    </div>

  </form>

</div>