<menu class="app-menu">

    <button class="app-more" (click)="toggleDrawer()"><svg viewBox="0 0 24 24" width="24" height="24" preserveAspectRatio="xMidYMid meet"><g><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></g></svg></button>

    <h1>{{ 'Submissions' | translate }}</h1>

</menu>

<section class="app-main">

  <div id="submissions-list" class="app-list">
    <div class="app-list-item" *ngFor="let submission of submissions" (click)="setActive(submission)" [class.selected]="submission === selectedSubmission">
      <h2><span class="primary">{{ submission.name }}</span><span class="secondary">{{ submission.date | timeAgo }}</span></h2>
      <small>{{ submission.formId }}</small>
      <div class="app-list-actions">
          <a (click)="showRemove(submission)">Remove</a>
          <a (click)="showView(submission)" class="primary">View</a>
      </div>
    </div>
  </div>
  
  <p class="no-list-items" *ngIf="submissions.length === 0">{{ 'Nothing here yet' | translate }}</p>

</section>

<respond-view-submission [visible]="viewVisible" [submission]="submission" (onCancel)="reset($event)" (onUpdate)="list($event)" (onError)="failure($event)"></respond-view-submission>
<respond-remove-submission [visible]="removeVisible" [submission]="submission" (onCancel)="reset($event)" (onUpdate)="list($event)" (onError)="failure($event)"></respond-remove-submission>

<respond-drawer active="submissions" [visible]="drawerVisible" (onHide)="reset($event)"></respond-drawer>